<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairCare</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    

        <link href="img/hc-logo1.png" rel="icon">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="preloader"></div>

        <section id="header">
            <a href="#"><img src="img/logo1.png" class="logo" onclick="window.location.href='index.html';"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Products</a>
                        <div class="dropdown-content">
                            
                            <a href="shop.html">Hair Care</a>
                            <a href="women.html">Women</a>
                            <a href="men.html">Men</a>
                            <a href="features.html">Featured</a>
                            <a href="hair-equipment.html">Hair Equipment</a>
                            <a href="new-arrival.html">New Arrivals</a>
                        </div>
                    <li><a href="blog.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="signup.html"><i class="far fa-user"></i></a>
                <i id="bar" class="fas fa-outdent" ></i>
            </div> 
        </section>

        <section id="page-header" class="about-header">
    
            <h2>#Let's_Talk</h2>
    
            <p>LEAVE A MESSAGE, We love to hear from you!</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>56 Glassford Street Glasgow G1 1UL New York</p>
                    </li>
                    <li>
                        <i class="fal fa-envelope"></i>
                        <p>contact@example.com</p>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt"></i>
                        <p>01234567891</p>
                    </li>
                    <li>
                        <i class="fal fa-clock"></i>
                        <p>Monday to Saturday: 9:00am to 4:00pm</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14472.37695413599!2d67.0338113!3d24.92885935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1706260180149!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We Love To Hear From You</h2>
                <input type="text" placeholder="Your Name" required>
                <input type="text" placeholder="Email" required>
                <input type="text" placeholder="Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <button class="normal">SUBMIT</button>
            </form>

            <div class="people">
                <div>
                    <img src="img/people/7-removebg-preview.png" alt="">
                    <p><span>Ichigo Kurosaki</span> Reaper <br> Phone: + 000 123
                    000 77 88 <br> Email: contact@wxample.com</p>
                </div>
                <div>
                    <img src="img/people/6.jpg" alt="">
                    <p><span>Naruto Uzumaki</span> Honkage, shinobi<br> Phone: + 000 123
                    000 77 88 <br> Email: contact@wxample.com</p>
                </div>
                <div>
                    <img src="img/people/8-removebg-preview.png" alt="">
                    <p><span>Monkey D.Luffy</span> Pirate <br> Phone: + 000 123
                    000 77 88 <br> Email: contact@wxample.com</p>
                </div>
            </div>
        </section>

        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address" required>
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5o7U1WrJXc?si=fnS7yCpyeyOsF2-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>

    
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
                <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>   
                      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>  
                       <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a> 
                      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>  
                    </div>
                </div>
            </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="contact.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="cart.html">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install">
            <h4>install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© Copyright HairCare. All Rights Reserved</p>
            <p style="font-size: 13px;">Designed by FABRD </p>
        
        </div>
        
        </footer>
        
            <script src="script.js"></script>
        </body>
        
        </html>