<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairCare</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        
        <link href="img/hc-logo1.png" rel="icon">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="preloader"></div>

        <section id="header">
            <a href="#"><img src="img/logo1.png" class="logo" onclick="window.location.href='index.html';"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="active" href="#" class="dropbtn">Products</a>
                        <div class="dropdown-content">
    
                            <a href="shop.html">Hair Care</a>
                            <a href="women.html">Women</a>
                            <a href="men.html">Men</a>
                            <a href="features.html">Featured</a>
                            <a class="active" href="hair-equipment.html">Hair Equipment</a>
                            <a href="new-arrival.html">New Arrivals</a>
    
                        </div>
                    <li><a href="blog.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="signup.html"><i class="far fa-user"></i></a>
                <i id="bar" class="fas fa-outdent" ></i>
            </div> 
        </section>
    
        <section id="page-header">
            <h2>Hair-Equipment Sale</h2>
            <p>Up to 60% Off - All Hair Equipment & Accessories</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='z1-he1.html';">
                    <img src="img/he/he1.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Bedabenc Hair Dryer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.5,999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='z3-he3.html';">
                    <img src="img/he/he3.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Hairitage Hair Dryer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                           
                            
                        </div>
                        <h4>Rs.4,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z2-he2.html';">
                    <img src="img/he/he2.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Remington Hair Dryer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                           
                            
                        </div>
                        <h4>Rs.6,199</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z4-he4.html';">
                    <img src="img/he/he4.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Elchim Hair Dryer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.3,899</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z5-he5.html';">
                    <img src="img/he/he5.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Uikar Tissue Massager</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.4,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro" onclick="window.location.href='z7-he7.html';">
                    <img src="img/he/he7.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Eleels Meditive Massager</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.7,399</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z6-he6.html';">
                    <img src="img/he/he6.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Theradum Scalp Massager</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                           
                            
                        </div>
                        <h4>Rs.5,899</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z8-he8.html';">
                    <img src="img/he/he8.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Beurer Manipol Massager</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.6,199</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z9-he9.html';">
                    <img src="img/he/he9.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Hicomb Portable Straightener</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.5,099</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                
                <div class="pro" onclick="window.location.href='z11-he11.html';">
                    <img src="img/he/he11.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Remington Slim Straightener</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.3,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z10-he10.html';">
                    <img src="img/he/he10.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Kemei Aqua Straightener</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.2,999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z12-he12.html';">
                    <img src="img/he/he12.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Philips Silk Straightener</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.6,799</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z13-he13.html';">
                    <img src="img/he/he13.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Cocco Platinum Trimmer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.3,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z15-he15.html';">
                    <img src="img/he/he15.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Vintage A9 Trimmer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                        <h4>Rs.6,299</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z14-he14.html';">
                    <img src="img/he/he14.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Morphy Richard Trimmer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.4,899</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='z16-he16.html';">
                    <img src="img/he/he16.jpg" alt="">
                    <div class="des">
                        <span>Hair-Equipment</span>
                        <h5>Cocco Deluxe Trimmer</h5>
                        <div class="star">
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                            
                            
                        </div>
                        <h4>Rs.5,699</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            
            </div>
            
        </section>
        
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="shop2.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
    
        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address" required>
                <button class="normal">Sign Up</button>
            </div>
        </section>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5o7U1WrJXc?si=fnS7yCpyeyOsF2-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo1.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
                <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>   
                      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>  
                       <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a> 
                      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>  
                    </div>
                </div>
            </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Private Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="contact.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="cart.html">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col install">
            <h4>install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© Copyright HairCare. All Rights Reserved</p>
            <p style="font-size: 13px;">Designed by FABRD </p>
        
        </div>
        
        </footer>
        
            <script src="script.js"></script>
        </body>
        
        </html>