<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairCare</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
 <!-- Favicons -->
 <link href="img/hc-logo1.png" rel="icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="preloader"></div>

    <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" ></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                        <div class="dropdown-content">
                            
                            <a href="shop.html">Hair Care</a>
                            <a href="women.html">Women</a>
                            <a href="men.html">Men</a>
                            <a href="features.html">Featured</a>
                            <a href="hair-equipment.html">Hair Equipment</a>
                            <a href="new-arrival.html">New Arrivals</a>
                        
                    </div>
                <li><a href="blog.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               
                <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="signup.html"><i class="far fa-user"></i></a>
            <i id="bar" class="fas fa-outdent" ></i>
        </div>  
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button><a href="shop.html">Shop Now</a></button>
    </section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    
    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>

    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</section>

<section id="product1" class="section-p1">
    <h2>Featured Products </h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='z37-n4.html';">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>L'oreal Keratin Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.5,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z36-n3.html';">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Monat Clinical Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                            
                </div>
                <h4>Rs.3,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z33-f9.html';">
            <img src="img/products/F9.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Marula Hair Serum</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.1,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z28-f4.html';">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Cureology Shampoo</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.4,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z29-f5.html';">
            <img src="img/products/f5.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Grow Gorgeous Conditioner</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.3,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z30-f6.html';">
            <img src="img/products/f6.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Grow Gorgeous keratin kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.5,299</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z31-f7.html';">
            <img src="img/products/f7.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Grow Gorgeous Shampoo</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.2,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z32-f8.html';">
            <img src="img/products/f8.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Vince Nourishing Oil</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs.1,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
     
</section>

<section id="banner" >
    <h4>Repair Services</h4>
    <h2>Up to <span>70% Off</span> - All Hair Products & Accessories</h2>
    <button class="normal" onclick="window.location.href='blog.html';">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>New Arrivals </h2>
    <p></p>
    <div class="pro-container">
       
        <div class="pro" onclick="window.location.href='z34-n1.html';">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Bondi Boost HairCare Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.4,299</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z35-n2.html';">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Bondi Boost HG Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs.2,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z36-n3.html';">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Monat Clinical Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.3,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z37-n4.html';">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>L'oreal Keratin Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.5,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z38-n5.html';">
            <img src="img/products/n5.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Orb Scalp-Nourishing Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.7,999</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z39-n6.html';">
            <img src="img/products/n6.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>CH Anti-Graying Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                   
                    
                </div>
                <h4>Rs.5,899</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z40-n7.html';">
            <img src="img/products/n7.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Refresh Anti-B Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    
                    
                </div>
                <h4>Rs.6,499</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='z41-n8.html';">
            <img src="img/products/n8.jpg" alt="">
            <div class="des">
                <span>HairCare</span>
                <h5>Mizani ScalpCare Kit</h5>
                <div class="star">
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star" style="color: rgb(243, 181, 25);"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <h4>Rs.8,299</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
    
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>the best hair care products are on sale at SilkScalp </span>
        <button class="white" onclick="window.location.href='shop.html';"> Learn More</button>
    </div>


    
    <div class="banner-box banner-box2">
        <h4>spring/winter</h4>
        <h2>upcomming season</h2>
        <span>the best hair care products are on sale at SilkScalp </span>
        <button class="white" onclick="window.location.href='hair-equipment.html';">Collection</button>
    </div>
</section>

<section id="banner3" class=".section-m1">
    <div class="banner-box ">
        <h2>SEASONAL SALE</h2>
        <h3>WINTER COLLECTION -50% OFF </h3>
    </div>
    <div class="banner-box banner-box2 ">
        <h2>NEW HAIR GROWTH PRODUCTS</h2>
        <h3>Spring/Winter 2024</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>Herbal Products</h2>
        <h3>New Trendy Accessories </h3>
    </div>
</section>

<section id="newsletter"  class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address" required>
        <button class="normal">Sign Up</button>
    </div>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K5o7U1WrJXc?si=fnS7yCpyeyOsF2-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
        <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
             <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>   
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>  
               <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a> 
              <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>  
            </div>
        </div>
    </div>

<div class="col">
    <h4>About</h4>
    <a href="about.html">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Private Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="contact.html">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="contact.html">Sign In</a>
    <a href="cart.html">View Cart</a>
    <a href="cart.html">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col install">
    <h4>install App</h4>
<p>From App Store or Google Play</p>
<div class="row">
    <img src="img/pay/app.jpg" alt="">
    <img src="img/pay/play.jpg" alt="">
</div>
<p>Secured Payment Gateways</p>
<img src="img/pay/pay.png" alt="">
</div>

<div class="copyright">
    <p>© Copyright HairCare. All Rights Reserved</p>
    <p style="font-size: 13px;">Designed by FABRD </p>

</div>

</footer>

    <script src="script.js"></script>
</body>

</html>